# AssetFetcher

./: AssetFetcher.csproj  AssetFetcherPlugin.cs  AssetsManager.cs  IFetcher.cs  LazyAsset.cs  README.md  RessourceManager.cs
AssetBundles/: AssetBundle.cs  BundleManager.cs  ICallManager.cs
Fetcher/: AssetFetcherAttribute.cs  AssetsManager.cs
Importers/: ICustomImporter.cs  IImporter.cs  ImporterHandler.cs  ImporterManager.cs  Importers.cs  MaterialImporter.cs  SpriteImporter.cs
Importers/Default/: AnimationClipImporter.cs  AudioClipImporter .cs  GameObjectImporter.cs  MaterialImporter.cs  SpriteImporter.cs  TextAssetImporter.cs
Utils/: Singleton.cs
__Exemples/: AssetLoadingExempleProcess.cs  CustomImportersExemple.cs  ExempleFetchingProcess.cs
