<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>

    <Description>Mod helping to set easier assets managements for all !</Description>
    <Authors>inXS212</Authors>
    <RepositoryUrl>https://github.com/inXS212/BetterLanguages</RepositoryUrl>
    <PackageProjectUrl>https://github.com/inXS212/BetterLanguages</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
</Project>
